# emoji2slack

./: .gitignore  LICENSE  README-DEV.md  README.md  pom.xml
.github/mvn/: settings.xml
.github/workflows/: maven-deploy.yml  maven.yml  settings.xml
dev/: README.md
doc/: swagger.yaml
src/main/java/io/icyfry/bitbucket/e2s/api/: BotService.java  Configuration.java  Emoji2SlackComponent.java  Emoji2SlackEventService.java  Emoji2SlackException.java  Emoji2SlackSecurityException.java  Emoji2SlackService.java  EmojiConfiguration.java  EmoticonSerializer.java  GlobalConfiguration.java
src/main/java/io/icyfry/bitbucket/e2s/api/bot/: SlackBot.java  SlackBotException.java  SlackBotService.java
src/main/java/io/icyfry/bitbucket/e2s/bot/: Emoji2SlackBot.java
src/main/java/io/icyfry/bitbucket/e2s/data/: ConfigurationEntity.java  EmojiConfigEntity.java
src/main/java/io/icyfry/bitbucket/e2s/impl/: Emoji2SlackComponentImpl.java  Emoji2SlackEventServiceImpl.java  Emoji2SlackServiceImpl.java  SlackBotImpl.java  SlackBotServiceImpl.java
src/main/java/io/icyfry/bitbucket/e2s/impl/bot/: Emoji2SlackBot.java
src/main/java/io/icyfry/bitbucket/e2s/web/: AbstractServlet.java  Emoji2SlackGlobalSettingsServlet.java  Emoji2SlackRepositorySettingsServlet.java  Emoji2SlackRestService.java  Emoji2SlackServlet.java  RestInputAddConfiguration.java  RestResponseAllEmojis.java  RestResponseConfigurations.java
src/main/java/io/icyfry/bitbucket/e2s/web/input/: RestInputAddEmojiConfiguration.java  RestInputSetGlobalConfiguration.java
src/main/java/io/icyfry/bitbucket/e2s/web/output/: RestResponseAllEmojis.java  RestResponseConfigurations.java
src/main/resources/: atlassian-plugin.xml  emoji2slack.properties
src/main/resources/i18n/: emoji2slack.properties
src/main/resources/templates/: templates.soy
src/test/java/it/io/icyfry/bitbucket/e2s/: Emoji2SlackComponentWiredTest.java  Emoji2SlackWiredTest.java
src/test/java/ut/io/icyfry/bitbucket/e2s/: Emoji2SlackAPIUnitTest.java  Emoji2SlackBotUnitTest.java  Emoji2SlackComponentUnitTest.java  Emoji2SlackServiceUnitTest.java  Emoji2SlackUnitTest.java  MockComment.java  MockEmojiConfigEntity.java  MockEmoticon.java
src/test/resources/: atlassian-plugin.xml
vue/: package-lock.json  package.json  tsconfig.json  vue.config.js
vue/src/: App.vue  Emoji2slackGlobal.vue  Emoji2slackRepository.vue  main.ts  router.ts
vue/src/components/: Configuration.vue  EmojiConfiguration.vue
vue/src/views/: About.vue  Configurations.vue  GlobalConfiguration.vue  RepositoryEmojisConfigurations.vue
