my.plugin.name=emoji2slack

# slack integrations
slackApi=https://slack.com/api
#slashCommandToken=<paste your slash command token>
# replace the below url with your slack webhook url
slackIncomingWebhookUrl=https://slack.com