{namespace emoji2slack}

/**
 * @param repository Repository
 * @param contextPath Context
 */
{template .repositorySettings}
<html>
<head>
    <meta name="decorator" content="bitbucket.repository.settings">
    <meta name="projectKey" content="{$repository.project.key}">
    <meta name="repositorySlug" content="{$repository.slug}">
    <meta name="activeTab" content="repository-settings-plugin-tab">
    {webResourceManager_requireResource('io.icyfry.bitbucket.emoji2slack:emoji2slack-resources-css')}
    <title>{$repository.slug} / Emojis Slack Integration</title>
</head>
<body>
    <div id=emoji-slack-repository data-repository-id="{$repository.id}"></div>
    <script src={$contextPath}/download/resources/io.icyfry.bitbucket.emoji2slack:emoji2slack-resources/app.js></script>
</body>
</html>
{/template}


/**
 * @param contextPath Context
 */
{template .globalSettings}
<html>
<head>
    <meta name="decorator" content="atl.admin">
    <meta name="activeTab" content="emoji2slack-global-settings-tab">
    {webResourceManager_requireResource('io.icyfry.bitbucket.emoji2slack:emoji2slack-resources-css')}
    <title>Emojis Slack Integration Configuration</title>
</head>
<body>
    <div id=emoji-slack-global></div>
    <script src={$contextPath}/download/resources/io.icyfry.bitbucket.emoji2slack:emoji2slack-resources/app.js></script>
</body>
</html>
{/template}
